<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="700.0"
            prefWidth="1280.0"
            style="-fx-background-color: #a5d9fd;"
            xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.View.GUI.Controllers.BoardFourAdvancedController">
   <children>
      <GridPane layoutX="519.0" layoutY="14.0" prefHeight="150.0" prefWidth="496.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Characters/ExchamgeTwoHallDining.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../images/Characters/ExchamgeTwoHallDining.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/Characters/ExchamgeTwoHallDining.jpg" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <AnchorPane layoutX="506.0" layoutY="182.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="33.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="48.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="64.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="82.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="101.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Label fx:id="archi0_num_blue" layoutX="32.0" layoutY="24.0" text="Label" />
            <Label fx:id="archi0_num_pink" layoutX="32.0" layoutY="39.0" text="Label" />
            <Label fx:id="archi0_num_red" layoutX="32.0" layoutY="55.0" text="Label" />
            <Label fx:id="archi0_num_yellow" layoutX="32.0" layoutY="73.0" text="Label" />
            <Label fx:id="archi0_num_green" layoutX="32.0" layoutY="92.0" text="Label" />
            <ImageView fx:id="archi0_mother_nature" fitHeight="30.0" fitWidth="19.0" layoutX="67.0" layoutY="32.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi0_gray_tower" fitHeight="25.0" fitWidth="19.0" layoutX="69.0" layoutY="64.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi0_black_tower" fitHeight="25.0" fitWidth="15.0" layoutX="69.0" layoutY="66.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi0_white_tower" fitHeight="30.0" fitWidth="15.0" layoutX="69.0" layoutY="65.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
            <Label fx:id="archi0_num_towers" layoutX="85.0" layoutY="68.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="2.0">
         <children>
            <ImageView fitHeight="218.0" fitWidth="381.0" layoutX="-2.0" layoutY="24.0" preserveRatio="true">
               <image>
                  <Image url="@../images/Plancia_DEF3.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="29.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="472.0" />
            <ImageView fitHeight="135.0" fitWidth="95.0" layoutX="379.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Assistants/1.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="379.0" layoutY="159.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
            <Label fx:id="opponent1_coins" layoutX="412.0" layoutY="159.0" prefHeight="29.0" prefWidth="58.0" />
            <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="379.0" layoutY="159.0" preserveRatio="true">
               <image>
                  <Image url="@../images/Coin.png" />
               </image>
            </ImageView>
            <Label fx:id="opponent1_nick" layoutX="1.0" prefHeight="23.0" prefWidth="472.0" textAlignment="CENTER" />
            <GridPane fx:id="opponent1_dining" layoutX="87.0" layoutY="39.0" prefHeight="135.0" prefWidth="180.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="opponent1_towers" layoutX="302.0" layoutY="50.0" prefHeight="110.0" prefWidth="58.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="opponent1_professors" layoutX="267.0" layoutY="43.0" prefHeight="127.0" prefWidth="19.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="opponent1_hall" layoutX="7.0" layoutY="39.0" prefHeight="135.0" prefWidth="42.0" rotate="180.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1043.0" layoutY="155.0" prefHeight="546.0" prefWidth="239.0">
         <children>
            <ImageView fitHeight="290.0" fitWidth="544.0" layoutX="-154.0" layoutY="154.0" preserveRatio="true" rotate="270.0">
               <image>
                  <Image url="@../images/Plancia_DEF3.png" />
               </image>
            </ImageView>
            <GridPane fx:id="my_dining" layoutX="-9.0" layoutY="224.0" prefHeight="190.0" prefWidth="254.0" rotate="270.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="my_towers" layoutX="75.0" layoutY="-7.0" prefHeight="143.0" prefWidth="86.0" rotate="270.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="61.200048828125" minHeight="10.0" prefHeight="36.4" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="36.39999999999999" minHeight="10.0" prefHeight="36.39999999999999" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="my_professors" layoutX="105.0" layoutY="52.0" prefHeight="190.0" prefWidth="25.0" rotate="270.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="38.4" minHeight="10.0" prefHeight="38.4" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="38.39999999999999" minHeight="10.0" prefHeight="38.39999999999999" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="my_hall" layoutX="89.0" layoutY="402.0" prefHeight="190.0" prefWidth="58.0" rotate="90.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="29.0" minWidth="10.0" prefWidth="29.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="29.0" minWidth="10.0" prefWidth="29.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutY="502.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
            <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="-2.0" layoutY="501.0" preserveRatio="true">
               <image>
                  <Image url="@../images/Coin.png" />
               </image>
            </ImageView>
            <Label fx:id="my_coins" layoutX="21.0" layoutY="502.0" prefHeight="23.0" prefWidth="35.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="165.0" fitWidth="242.0" layoutX="1043.0" layoutY="-6.0">
         <image>
            <Image url="@../images/Frame.svg.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="116.0" layoutX="1073.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
      <Label layoutX="1080.0" layoutY="77.0" prefHeight="43.0" prefWidth="174.0" text="Label" />
      <Label layoutX="1080.0" layoutY="17.0" prefHeight="43.0" prefWidth="173.0" text="Label" />
      <Line endX="78.0" endY="7.62939453125E-6" layoutX="1175.0" layoutY="77.0" startX="-100.0" />
      <ImageView layoutX="778.0" layoutY="330.0">
         <image>
            <Image url="@../images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="112.0" layoutX="655.0" layoutY="330.0" preserveRatio="true">
         <image>
            <Image url="@../images/cloud.png" />
         </image>
      </ImageView>
      <ImageView layoutX="778.0" layoutY="443.0">
         <image>
            <Image url="@../images/cloud.png" />
         </image>
      </ImageView>
      <ImageView layoutX="655.0" layoutY="443.0">
         <image>
            <Image url="@../images/cloud.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="252.0">
         <children>
            <ImageView fitHeight="218.0" fitWidth="381.0" layoutX="-2.0" layoutY="24.0" preserveRatio="true">
               <image>
                  <Image url="@../images/Plancia_DEF3.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="29.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="472.0" />
            <ImageView fitHeight="135.0" fitWidth="95.0" layoutX="379.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Assistants/1.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="379.0" layoutY="159.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
            <Label fx:id="opponent2_coins" layoutX="412.0" layoutY="159.0" prefHeight="29.0" prefWidth="58.0" />
            <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="379.0" layoutY="159.0" preserveRatio="true">
               <image>
                  <Image url="@../images/Coin.png" />
               </image>
            </ImageView>
            <Label fx:id="opponent2_nick" layoutX="-4.0" layoutY="-3.0" prefHeight="23.0" prefWidth="472.0" />
            <GridPane fx:id="opponent2_dining" layoutX="68.0" layoutY="39.0" prefHeight="135.0" prefWidth="180.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="opponent2_towers" layoutX="302.0" layoutY="51.0" prefHeight="110.0" prefWidth="58.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="opponent2_professors" layoutX="266.0" layoutY="42.0" prefHeight="127.0" prefWidth="19.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="opponent2_hall" layoutX="7.0" layoutY="38.0" prefHeight="135.0" prefWidth="42.0" rotate="180.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="510.0">
         <children>
            <ImageView fitHeight="218.0" fitWidth="381.0" layoutX="-2.0" layoutY="24.0" preserveRatio="true">
               <image>
                  <Image url="@../images/Plancia_DEF3.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="29.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="472.0" />
            <ImageView fitHeight="135.0" fitWidth="95.0" layoutX="379.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Assistants/1.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="379.0" layoutY="159.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
            <Label fx:id="opponent3_coins" layoutX="412.0" layoutY="159.0" prefHeight="29.0" prefWidth="58.0" />
            <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="379.0" layoutY="159.0" preserveRatio="true">
               <image>
                  <Image url="@../images/Coin.png" />
               </image>
            </ImageView>
            <Label fx:id="opponent3_nick" layoutY="-4.0" prefHeight="23.0" prefWidth="472.0" />
            <GridPane fx:id="opponent3_dining" layoutX="68.0" layoutY="39.0" prefHeight="135.0" prefWidth="180.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="opponent3_towers" layoutX="302.0" layoutY="51.0" prefHeight="110.0" prefWidth="58.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="opponent3_professors" layoutX="267.0" layoutY="42.0" prefHeight="127.0" prefWidth="19.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="opponent3_hall" layoutX="8.0" layoutY="38.0" prefHeight="135.0" prefWidth="42.0" rotate="180.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="506.0" layoutY="309.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="33.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="48.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="64.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="82.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="101.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Label fx:id="archi11_num_blue" layoutX="32.0" layoutY="24.0" text="Label" />
            <Label fx:id="archi11_num_pink" layoutX="32.0" layoutY="39.0" text="Label" />
            <Label fx:id="archi11_num_red" layoutX="32.0" layoutY="55.0" text="Label" />
            <Label fx:id="archi11_num_yellow" layoutX="32.0" layoutY="73.0" text="Label" />
            <Label fx:id="archi11_num_green" layoutX="32.0" layoutY="92.0" text="Label" />
            <ImageView fx:id="archi11_mother_nature" fitHeight="30.0" fitWidth="19.0" layoutX="67.0" layoutY="32.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi11_gray_tower" fitHeight="25.0" fitWidth="19.0" layoutX="69.0" layoutY="64.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi11_black_tower" fitHeight="25.0" fitWidth="15.0" layoutX="69.0" layoutY="66.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi11_white_tower" fitHeight="30.0" fitWidth="15.0" layoutX="69.0" layoutY="65.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
            <Label fx:id="archi11_num_towers" layoutX="85.0" layoutY="68.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="506.0" layoutY="428.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="33.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="48.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="64.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="82.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="101.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Label fx:id="archi10_num_blue" layoutX="32.0" layoutY="24.0" text="Label" />
            <Label fx:id="archi10_num_pink" layoutX="32.0" layoutY="39.0" text="Label" />
            <Label fx:id="archi10_num_red" layoutX="32.0" layoutY="55.0" text="Label" />
            <Label fx:id="archi10_num_yellow" layoutX="32.0" layoutY="73.0" text="Label" />
            <Label fx:id="archi10_num_green" layoutX="32.0" layoutY="92.0" text="Label" />
            <ImageView fx:id="archi10_mother_nature" fitHeight="30.0" fitWidth="19.0" layoutX="67.0" layoutY="32.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi10_gray_tower" fitHeight="25.0" fitWidth="19.0" layoutX="69.0" layoutY="64.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi10_black_tower" fitHeight="25.0" fitWidth="15.0" layoutX="69.0" layoutY="66.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi10_white_tower" fitHeight="30.0" fitWidth="15.0" layoutX="69.0" layoutY="65.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
            <Label fx:id="archi10_num_towers" layoutX="85.0" layoutY="68.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="506.0" layoutY="555.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="33.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="48.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="64.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="82.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="101.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Label fx:id="archi9_num_blue" layoutX="32.0" layoutY="24.0" text="Label" />
            <Label fx:id="archi9_num_pink" layoutX="32.0" layoutY="39.0" text="Label" />
            <Label fx:id="archi9_num_red" layoutX="32.0" layoutY="55.0" text="Label" />
            <Label fx:id="archi9_num_yellow" layoutX="32.0" layoutY="73.0" text="Label" />
            <Label fx:id="archi9_num_green" layoutX="32.0" layoutY="92.0" text="Label" />
            <ImageView fx:id="archi9_mother_nature" fitHeight="30.0" fitWidth="19.0" layoutX="67.0" layoutY="32.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi9_gray_tower" fitHeight="25.0" fitWidth="19.0" layoutX="69.0" layoutY="64.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi9_black_tower" fitHeight="25.0" fitWidth="15.0" layoutX="69.0" layoutY="66.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi9_white_tower" fitHeight="30.0" fitWidth="15.0" layoutX="69.0" layoutY="65.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
            <Label fx:id="archi9_num_towers" layoutX="85.0" layoutY="68.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="769.0" layoutY="182.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="33.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="48.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="64.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="82.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="101.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Label fx:id="archi2_num_blue" layoutX="32.0" layoutY="24.0" text="Label" />
            <Label fx:id="archi2_num_pink" layoutX="32.0" layoutY="39.0" text="Label" />
            <Label fx:id="archi2_num_red" layoutX="32.0" layoutY="55.0" text="Label" />
            <Label fx:id="archi2_num_yellow" layoutX="32.0" layoutY="73.0" text="Label" />
            <Label fx:id="archi2_num_green" layoutX="32.0" layoutY="92.0" text="Label" />
            <ImageView fx:id="archi2_mother_nature" fitHeight="30.0" fitWidth="19.0" layoutX="67.0" layoutY="32.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi2_gray_tower" fitHeight="25.0" fitWidth="19.0" layoutX="69.0" layoutY="64.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi2_black_tower" fitHeight="25.0" fitWidth="15.0" layoutX="69.0" layoutY="66.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi2_white_tower" fitHeight="30.0" fitWidth="15.0" layoutX="69.0" layoutY="65.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
            <Label fx:id="archi2_num_towers" layoutX="85.0" layoutY="68.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="636.0" layoutY="182.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="33.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="48.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="64.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="82.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="101.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Label fx:id="archi1_num_blue" layoutX="32.0" layoutY="24.0" text="Label" />
            <Label fx:id="archi1_num_pink" layoutX="32.0" layoutY="39.0" text="Label" />
            <Label fx:id="archi1_num_red" layoutX="32.0" layoutY="55.0" text="Label" />
            <Label fx:id="archi1_num_yellow" layoutX="32.0" layoutY="73.0" text="Label" />
            <Label fx:id="archi1_num_green" layoutX="32.0" layoutY="92.0" text="Label" />
            <ImageView fx:id="archi1_mother_nature" fitHeight="30.0" fitWidth="19.0" layoutX="67.0" layoutY="32.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi1_gray_tower" fitHeight="25.0" fitWidth="19.0" layoutX="69.0" layoutY="64.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi1_black_tower" fitHeight="25.0" fitWidth="15.0" layoutX="69.0" layoutY="66.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi1_white_tower" fitHeight="30.0" fitWidth="15.0" layoutX="69.0" layoutY="65.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
            <Label fx:id="archi1_num_towers" layoutX="85.0" layoutY="68.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="896.0" layoutY="188.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="33.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="48.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="64.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="82.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="101.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Label fx:id="archi3_num_blue" layoutX="32.0" layoutY="24.0" text="Label" />
            <Label fx:id="archi3_num_pink" layoutX="32.0" layoutY="39.0" text="Label" />
            <Label fx:id="archi3_num_red" layoutX="32.0" layoutY="55.0" text="Label" />
            <Label fx:id="archi3_num_yellow" layoutX="32.0" layoutY="73.0" text="Label" />
            <Label fx:id="archi3_num_green" layoutX="32.0" layoutY="92.0" text="Label" />
            <ImageView fx:id="archi3_mother_nature" fitHeight="30.0" fitWidth="19.0" layoutX="67.0" layoutY="32.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi3_gray_tower" fitHeight="25.0" fitWidth="19.0" layoutX="69.0" layoutY="64.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi3_black_tower" fitHeight="25.0" fitWidth="15.0" layoutX="69.0" layoutY="66.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi3_white_tower" fitHeight="30.0" fitWidth="15.0" layoutX="69.0" layoutY="65.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
            <Label fx:id="archi3_num_towers" layoutX="85.0" layoutY="68.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="896.0" layoutY="309.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="33.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="48.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="64.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="82.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="101.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Label fx:id="archi4_num_blue" layoutX="32.0" layoutY="24.0" text="Label" />
            <Label fx:id="archi4_num_pink" layoutX="32.0" layoutY="39.0" text="Label" />
            <Label fx:id="archi4_num_red" layoutX="32.0" layoutY="55.0" text="Label" />
            <Label fx:id="archi4_num_yellow" layoutX="32.0" layoutY="73.0" text="Label" />
            <Label fx:id="archi4_num_green" layoutX="32.0" layoutY="92.0" text="Label" />
            <ImageView fx:id="archi4_mother_nature" fitHeight="30.0" fitWidth="19.0" layoutX="67.0" layoutY="32.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi4_gray_tower" fitHeight="25.0" fitWidth="19.0" layoutX="69.0" layoutY="64.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi4_black_tower" fitHeight="25.0" fitWidth="15.0" layoutX="69.0" layoutY="66.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi4_white_tower" fitHeight="30.0" fitWidth="15.0" layoutX="69.0" layoutY="65.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
            <Label fx:id="archi4_num_towers" layoutX="85.0" layoutY="68.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="896.0" layoutY="428.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="33.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="48.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="64.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="82.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="101.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Label fx:id="archi5_num_blue" layoutX="32.0" layoutY="24.0" text="Label" />
            <Label fx:id="archi5_num_pink" layoutX="32.0" layoutY="39.0" text="Label" />
            <Label fx:id="archi5_num_red" layoutX="32.0" layoutY="55.0" text="Label" />
            <Label fx:id="archi5_num_yellow" layoutX="32.0" layoutY="73.0" text="Label" />
            <Label fx:id="archi5_num_green" layoutX="32.0" layoutY="92.0" text="Label" />
            <ImageView fx:id="archi5_mother_nature" fitHeight="30.0" fitWidth="19.0" layoutX="67.0" layoutY="32.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi5_gray_tower" fitHeight="25.0" fitWidth="19.0" layoutX="69.0" layoutY="64.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi5_black_tower" fitHeight="25.0" fitWidth="15.0" layoutX="69.0" layoutY="66.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi5_white_tower" fitHeight="30.0" fitWidth="15.0" layoutX="69.0" layoutY="65.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
            <Label fx:id="archi5_num_towers" layoutX="85.0" layoutY="68.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="896.0" layoutY="555.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="33.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="48.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="64.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="82.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="101.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Label fx:id="archi6_num_blue" layoutX="32.0" layoutY="24.0" text="Label" />
            <Label fx:id="archi6_num_pink" layoutX="32.0" layoutY="39.0" text="Label" />
            <Label fx:id="archi6_num_red" layoutX="32.0" layoutY="55.0" text="Label" />
            <Label fx:id="archi6_num_yellow" layoutX="32.0" layoutY="73.0" text="Label" />
            <Label fx:id="archi6_num_green" layoutX="32.0" layoutY="92.0" text="Label" />
            <ImageView fx:id="archi6_mother_nature" fitHeight="30.0" fitWidth="19.0" layoutX="67.0" layoutY="32.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi6_gray_tower" fitHeight="25.0" fitWidth="19.0" layoutX="69.0" layoutY="64.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi6_black_tower" fitHeight="25.0" fitWidth="15.0" layoutX="69.0" layoutY="66.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi6_white_tower" fitHeight="30.0" fitWidth="15.0" layoutX="69.0" layoutY="65.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
            <Label fx:id="archi6_num_towers" layoutX="85.0" layoutY="68.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="636.0" layoutY="555.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="33.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="48.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="64.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="82.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="101.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Label fx:id="archi8_num_blue" layoutX="32.0" layoutY="24.0" text="Label" />
            <Label fx:id="archi8_num_pink" layoutX="32.0" layoutY="39.0" text="Label" />
            <Label fx:id="archi8_num_red" layoutX="32.0" layoutY="55.0" text="Label" />
            <Label fx:id="archi8_num_yellow" layoutX="32.0" layoutY="73.0" text="Label" />
            <Label fx:id="archi8_num_green" layoutX="32.0" layoutY="92.0" text="Label" />
            <ImageView fx:id="archi8_mother_nature" fitHeight="30.0" fitWidth="19.0" layoutX="67.0" layoutY="32.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi8_gray_tower" fitHeight="25.0" fitWidth="19.0" layoutX="69.0" layoutY="64.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi8_black_tower" fitHeight="25.0" fitWidth="15.0" layoutX="69.0" layoutY="66.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi8_white_tower" fitHeight="30.0" fitWidth="15.0" layoutX="69.0" layoutY="65.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
            <Label fx:id="archi8_num_towers" layoutX="85.0" layoutY="68.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="767.0" layoutY="555.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="33.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="48.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="64.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="82.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="101.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Label fx:id="archi7_num_blue" layoutX="32.0" layoutY="24.0" text="Label" />
            <Label fx:id="archi7_num_pink" layoutX="32.0" layoutY="39.0" text="Label" />
            <Label fx:id="archi7_num_red" layoutX="32.0" layoutY="55.0" text="Label" />
            <Label fx:id="archi7_num_yellow" layoutX="32.0" layoutY="73.0" text="Label" />
            <Label fx:id="archi7_num_green" layoutX="32.0" layoutY="92.0" text="Label" />
            <ImageView fx:id="archi7_mother_nature" fitHeight="30.0" fitWidth="19.0" layoutX="67.0" layoutY="32.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi7_gray_tower" fitHeight="25.0" fitWidth="19.0" layoutX="69.0" layoutY="64.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi7_black_tower" fitHeight="25.0" fitWidth="15.0" layoutX="69.0" layoutY="66.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archi7_white_tower" fitHeight="30.0" fitWidth="15.0" layoutX="69.0" layoutY="65.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
            <Label fx:id="archi7_num_towers" layoutX="85.0" layoutY="68.0" text="Label" />
         </children>
      </AnchorPane>
      <GridPane fx:id="cloud1" layoutX="680.0" layoutY="360.0" prefHeight="51.0" prefWidth="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="cloud2" layoutX="804.0" layoutY="360.0" prefHeight="51.0" prefWidth="50.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="cloud3" layoutX="680.0" layoutY="473.0" prefHeight="51.0" prefWidth="50.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="cloud4" layoutX="804.0" layoutY="473.0" prefHeight="51.0" prefWidth="50.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
