<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: #a5d9fd;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <AnchorPane layoutX="506.0" layoutY="182.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="31.0" radius="3.0" stroke="#261fff" strokeType="INSIDE" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="46.0" radius="3.0" stroke="#ff83e6" strokeType="INSIDE" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="62.0" radius="3.0" stroke="#fb1f17" strokeType="INSIDE" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="80.0" radius="3.0" stroke="#ebfd28" strokeType="INSIDE" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="99.0" radius="3.0" stroke="#18f83d" strokeType="INSIDE" />
            <Label fx:id="num_blue" layoutX="32.0" layoutY="22.0" text="Label" />
            <Label fx:id="num_pink" layoutX="32.0" layoutY="37.0" text="Label" />
            <Label fx:id="num_red" layoutX="32.0" layoutY="53.0" text="Label" />
            <Label fx:id="num_yellow" layoutX="32.0" layoutY="71.0" text="Label" />
            <Label fx:id="num_green" layoutX="32.0" layoutY="90.0" text="Label" />
            <ImageView fx:id="mother_nature" fitHeight="30.0" fitWidth="19.0" layoutX="72.0" layoutY="25.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="gray_tower" fitHeight="25.0" fitWidth="19.0" layoutX="74.0" layoutY="58.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="black_tower" fitHeight="25.0" fitWidth="15.0" layoutX="73.0" layoutY="60.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="white_tower" fitHeight="30.0" fitWidth="15.0" layoutX="73.0" layoutY="59.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="2.0">
         <children>
            <ImageView fitHeight="218.0" fitWidth="381.0" layoutX="-2.0" layoutY="24.0" preserveRatio="true">
               <image>
                  <Image url="@../images/Plancia_DEF3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_prof_blue" fitHeight="19.0" fitWidth="19.0" layoutX="269.0" layoutY="128.0" preserveRatio="true" rotate="90.0" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_prof_pink" fitHeight="19.0" fitWidth="30.0" layoutX="267.0" layoutY="100.0" preserveRatio="true" rotate="90.0" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_prof_yellow" fitHeight="23.0" fitWidth="17.0" layoutX="270.0" layoutY="75.0" preserveRatio="true" rotate="90.0" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_yellow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_prof_red" fitHeight="23.0" fitWidth="19.0" layoutX="269.0" layoutY="46.0" preserveRatio="true" rotate="90.0" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_red.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_prof_green" fitHeight="19.0" fitWidth="19.0" layoutX="269.0" layoutY="19.0" preserveRatio="true" rotate="90.0" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_green.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_1" fitHeight="23.0" fitWidth="19.0" layoutX="69.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_2" fitHeight="23.0" fitWidth="19.0" layoutX="88.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_3" fitHeight="23.0" fitWidth="19.0" layoutX="106.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_4" fitHeight="23.0" fitWidth="19.0" layoutX="124.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_5" fitHeight="23.0" fitWidth="19.0" layoutX="142.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_6" fitHeight="23.0" fitWidth="19.0" layoutX="160.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_7" fitHeight="23.0" fitWidth="19.0" layoutX="178.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_8" fitHeight="23.0" fitWidth="19.0" layoutX="196.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_9" fitHeight="23.0" fitWidth="19.0" layoutX="214.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_10" fitHeight="23.0" fitWidth="19.0" layoutX="233.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_1" fitHeight="19.0" fitWidth="19.0" layoutX="69.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_2" fitHeight="19.0" fitWidth="19.0" layoutX="87.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_3" fitHeight="19.0" fitWidth="19.0" layoutX="105.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_4" fitHeight="19.0" fitWidth="19.0" layoutX="124.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_10" fitHeight="19.0" fitWidth="19.0" layoutX="233.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_7" fitHeight="19.0" fitWidth="19.0" layoutX="178.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_5" fitHeight="19.0" fitWidth="19.0" layoutX="142.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_6" fitHeight="19.0" fitWidth="19.0" layoutX="160.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_9" fitHeight="19.0" fitWidth="19.0" layoutX="214.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_8" fitHeight="19.0" fitWidth="19.0" layoutX="196.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="29.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="472.0" />
            <ImageView fitHeight="135.0" fitWidth="95.0" layoutX="379.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Assistants/1.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="379.0" layoutY="159.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
            <Label layoutX="412.0" layoutY="159.0" prefHeight="29.0" prefWidth="58.0" text="Label" />
            <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="379.0" layoutY="159.0" preserveRatio="true">
               <image>
                  <Image url="@../images/Coin.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1043.0" layoutY="155.0" prefHeight="546.0" prefWidth="239.0">
         <children>
            <ImageView fitHeight="290.0" fitWidth="544.0" layoutX="-154.0" layoutY="154.0" preserveRatio="true" rotate="270.0">
               <image>
                  <Image url="@../images/Plancia_DEF3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="my_hall_blue_1" fitHeight="26.0" fitWidth="27.0" layoutX="182.0" layoutY="185.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="my_hall_blue_5" fitHeight="26.0" fitWidth="27.0" layoutX="182.0" layoutY="287.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="my_hall_blue_4" fitHeight="26.0" fitWidth="27.0" layoutX="182.0" layoutY="262.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="my_hall_blue_3" fitHeight="26.0" fitWidth="27.0" layoutX="182.0" layoutY="237.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="my_hall_blue_2" fitHeight="26.0" fitWidth="27.0" layoutX="182.0" layoutY="211.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="my_hall_blue_6" fitHeight="26.0" fitWidth="27.0" layoutX="182.0" layoutY="313.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="my_hall_blue_7" fitHeight="26.0" fitWidth="27.0" layoutX="182.0" layoutY="339.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="my_hall_blue_8" fitHeight="26.0" fitWidth="27.0" layoutX="182.0" layoutY="366.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="my_hall_blue_9" fitHeight="26.0" fitWidth="27.0" layoutX="182.0" layoutY="392.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="my_hall_blue_10" fitHeight="26.0" fitWidth="27.0" layoutX="182.0" layoutY="418.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="my_prof_blue" fitHeight="26.0" fitWidth="34.0" layoutX="180.0" layoutY="134.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="my_prof_pink" fitHeight="23.0" fitWidth="30.0" layoutX="141.0" layoutY="135.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="my_prof_yellow" fitHeight="26.0" fitWidth="27.0" layoutX="104.0" layoutY="135.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_yellow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="my_prof_red" fitHeight="26.0" fitWidth="27.0" layoutX="64.0" layoutY="134.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_red.png" />
               </image>
            </ImageView>
            <ImageView fx:id="my_prof_green" fitHeight="24.0" fitWidth="27.0" layoutX="26.0" layoutY="134.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_green.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="165.0" fitWidth="242.0" layoutX="1043.0" layoutY="-6.0">
         <image>
            <Image url="@../images/Frame.svg.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="116.0" layoutX="1073.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
      <Label layoutX="1074.0" layoutY="77.0" prefHeight="43.0" prefWidth="180.0" text="Label" />
      <Label layoutX="1073.0" layoutY="17.0" prefHeight="43.0" prefWidth="180.0" text="Label" />
      <Line endX="78.0" endY="7.62939453125E-6" layoutX="1175.0" layoutY="77.0" startX="-100.0" />
      <ImageView layoutX="778.0" layoutY="330.0">
         <image>
            <Image url="@../images/cloud.png" />
         </image>
      </ImageView>
      <ImageView layoutX="655.0" layoutY="330.0">
         <image>
            <Image url="@../images/cloud.png" />
         </image>
      </ImageView>
      <ImageView layoutX="777.0" layoutY="461.0">
         <image>
            <Image url="@../images/cloud.png" />
         </image>
      </ImageView>
      <ImageView layoutX="655.0" layoutY="461.0">
         <image>
            <Image url="@../images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="516.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Characters/ExchangeTwoHallDining.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="719.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Characters/ExchangeTwoHallDining.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="907.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Characters/ExchangeTwoHallDining.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutY="252.0">
         <children>
            <ImageView fitHeight="218.0" fitWidth="381.0" layoutX="-2.0" layoutY="24.0" preserveRatio="true">
               <image>
                  <Image url="@../images/Plancia_DEF3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_prof_blue1" fitHeight="19.0" fitWidth="19.0" layoutX="269.0" layoutY="128.0" preserveRatio="true" rotate="90.0" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_prof_pink1" fitHeight="19.0" fitWidth="30.0" layoutX="267.0" layoutY="100.0" preserveRatio="true" rotate="90.0" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_prof_yellow1" fitHeight="23.0" fitWidth="17.0" layoutX="270.0" layoutY="75.0" preserveRatio="true" rotate="90.0" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_yellow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_prof_red1" fitHeight="23.0" fitWidth="19.0" layoutX="269.0" layoutY="46.0" preserveRatio="true" rotate="90.0" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_red.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_prof_green1" fitHeight="19.0" fitWidth="19.0" layoutX="269.0" layoutY="19.0" preserveRatio="true" rotate="90.0" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_green.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_11" fitHeight="23.0" fitWidth="19.0" layoutX="69.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_21" fitHeight="23.0" fitWidth="19.0" layoutX="88.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_31" fitHeight="23.0" fitWidth="19.0" layoutX="106.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_41" fitHeight="23.0" fitWidth="19.0" layoutX="124.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_51" fitHeight="23.0" fitWidth="19.0" layoutX="142.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_61" fitHeight="23.0" fitWidth="19.0" layoutX="160.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_71" fitHeight="23.0" fitWidth="19.0" layoutX="178.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_81" fitHeight="23.0" fitWidth="19.0" layoutX="196.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_91" fitHeight="23.0" fitWidth="19.0" layoutX="214.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_101" fitHeight="23.0" fitWidth="19.0" layoutX="233.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_11" fitHeight="19.0" fitWidth="19.0" layoutX="69.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_21" fitHeight="19.0" fitWidth="19.0" layoutX="87.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_31" fitHeight="19.0" fitWidth="19.0" layoutX="105.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_41" fitHeight="19.0" fitWidth="19.0" layoutX="124.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_101" fitHeight="19.0" fitWidth="19.0" layoutX="233.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_71" fitHeight="19.0" fitWidth="19.0" layoutX="178.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_51" fitHeight="19.0" fitWidth="19.0" layoutX="142.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_61" fitHeight="19.0" fitWidth="19.0" layoutX="160.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_91" fitHeight="19.0" fitWidth="19.0" layoutX="214.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_81" fitHeight="19.0" fitWidth="19.0" layoutX="196.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="29.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="472.0" />
            <ImageView fitHeight="135.0" fitWidth="95.0" layoutX="379.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Assistants/1.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="379.0" layoutY="159.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
            <Label layoutX="412.0" layoutY="159.0" prefHeight="29.0" prefWidth="58.0" text="Label" />
            <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="379.0" layoutY="159.0" preserveRatio="true">
               <image>
                  <Image url="@../images/Coin.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="510.0">
         <children>
            <ImageView fitHeight="218.0" fitWidth="381.0" layoutX="-2.0" layoutY="24.0" preserveRatio="true">
               <image>
                  <Image url="@../images/Plancia_DEF3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_prof_blue2" fitHeight="19.0" fitWidth="19.0" layoutX="269.0" layoutY="128.0" preserveRatio="true" rotate="90.0" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_prof_pink2" fitHeight="19.0" fitWidth="30.0" layoutX="267.0" layoutY="100.0" preserveRatio="true" rotate="90.0" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_prof_yellow2" fitHeight="23.0" fitWidth="17.0" layoutX="270.0" layoutY="75.0" preserveRatio="true" rotate="90.0" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_yellow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_prof_red2" fitHeight="23.0" fitWidth="19.0" layoutX="269.0" layoutY="46.0" preserveRatio="true" rotate="90.0" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_red.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_prof_green2" fitHeight="19.0" fitWidth="19.0" layoutX="269.0" layoutY="19.0" preserveRatio="true" rotate="90.0" visible="false">
               <image>
                  <Image url="@../images/pawns/prof_green.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_12" fitHeight="23.0" fitWidth="19.0" layoutX="69.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_22" fitHeight="23.0" fitWidth="19.0" layoutX="88.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_32" fitHeight="23.0" fitWidth="19.0" layoutX="106.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_42" fitHeight="23.0" fitWidth="19.0" layoutX="124.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_52" fitHeight="23.0" fitWidth="19.0" layoutX="142.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_62" fitHeight="23.0" fitWidth="19.0" layoutX="160.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_72" fitHeight="23.0" fitWidth="19.0" layoutX="178.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_82" fitHeight="23.0" fitWidth="19.0" layoutX="196.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_92" fitHeight="23.0" fitWidth="19.0" layoutX="214.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_blue_102" fitHeight="23.0" fitWidth="19.0" layoutX="233.0" layoutY="127.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_12" fitHeight="19.0" fitWidth="19.0" layoutX="69.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_22" fitHeight="19.0" fitWidth="19.0" layoutX="87.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_32" fitHeight="19.0" fitWidth="19.0" layoutX="105.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_42" fitHeight="19.0" fitWidth="19.0" layoutX="124.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_102" fitHeight="19.0" fitWidth="19.0" layoutX="233.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_72" fitHeight="19.0" fitWidth="19.0" layoutX="178.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_52" fitHeight="19.0" fitWidth="19.0" layoutX="142.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_62" fitHeight="19.0" fitWidth="19.0" layoutX="160.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_92" fitHeight="19.0" fitWidth="19.0" layoutX="214.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponent1_hall_pink_82" fitHeight="19.0" fitWidth="19.0" layoutX="196.0" layoutY="101.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/stud_pink.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="29.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="472.0" />
            <ImageView fitHeight="135.0" fitWidth="95.0" layoutX="379.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Assistants/1.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="379.0" layoutY="159.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
            <Label layoutX="412.0" layoutY="159.0" prefHeight="29.0" prefWidth="58.0" text="Label" />
            <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="379.0" layoutY="159.0" preserveRatio="true">
               <image>
                  <Image url="@../images/Coin.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="506.0" layoutY="309.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="31.0" radius="3.0" stroke="#261fff" strokeType="INSIDE" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="46.0" radius="3.0" stroke="#ff83e6" strokeType="INSIDE" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="62.0" radius="3.0" stroke="#fb1f17" strokeType="INSIDE" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="80.0" radius="3.0" stroke="#ebfd28" strokeType="INSIDE" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="99.0" radius="3.0" stroke="#18f83d" strokeType="INSIDE" />
            <Label fx:id="num_blue1" layoutX="32.0" layoutY="22.0" text="Label" />
            <Label fx:id="num_pink1" layoutX="32.0" layoutY="37.0" text="Label" />
            <Label fx:id="num_red1" layoutX="32.0" layoutY="53.0" text="Label" />
            <Label fx:id="num_yellow1" layoutX="32.0" layoutY="71.0" text="Label" />
            <Label fx:id="num_green1" layoutX="32.0" layoutY="90.0" text="Label" />
            <ImageView fx:id="mother_nature1" fitHeight="30.0" fitWidth="19.0" layoutX="72.0" layoutY="25.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="gray_tower1" fitHeight="25.0" fitWidth="19.0" layoutX="74.0" layoutY="58.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="black_tower1" fitHeight="25.0" fitWidth="15.0" layoutX="73.0" layoutY="60.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="white_tower1" fitHeight="30.0" fitWidth="15.0" layoutX="73.0" layoutY="59.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="506.0" layoutY="436.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="31.0" radius="3.0" stroke="#261fff" strokeType="INSIDE" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="46.0" radius="3.0" stroke="#ff83e6" strokeType="INSIDE" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="62.0" radius="3.0" stroke="#fb1f17" strokeType="INSIDE" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="80.0" radius="3.0" stroke="#ebfd28" strokeType="INSIDE" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="99.0" radius="3.0" stroke="#18f83d" strokeType="INSIDE" />
            <Label fx:id="num_blue2" layoutX="32.0" layoutY="22.0" text="Label" />
            <Label fx:id="num_pink2" layoutX="32.0" layoutY="37.0" text="Label" />
            <Label fx:id="num_red2" layoutX="32.0" layoutY="53.0" text="Label" />
            <Label fx:id="num_yellow2" layoutX="32.0" layoutY="71.0" text="Label" />
            <Label fx:id="num_green2" layoutX="32.0" layoutY="90.0" text="Label" />
            <ImageView fx:id="mother_nature2" fitHeight="30.0" fitWidth="19.0" layoutX="72.0" layoutY="25.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="gray_tower2" fitHeight="25.0" fitWidth="19.0" layoutX="74.0" layoutY="58.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="black_tower2" fitHeight="25.0" fitWidth="15.0" layoutX="73.0" layoutY="60.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="white_tower2" fitHeight="30.0" fitWidth="15.0" layoutX="73.0" layoutY="59.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="640.0" layoutY="188.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="31.0" radius="3.0" stroke="#261fff" strokeType="INSIDE" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="46.0" radius="3.0" stroke="#ff83e6" strokeType="INSIDE" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="62.0" radius="3.0" stroke="#fb1f17" strokeType="INSIDE" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="80.0" radius="3.0" stroke="#ebfd28" strokeType="INSIDE" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="99.0" radius="3.0" stroke="#18f83d" strokeType="INSIDE" />
            <Label fx:id="num_blue3" layoutX="32.0" layoutY="22.0" text="Label" />
            <Label fx:id="num_pink3" layoutX="32.0" layoutY="37.0" text="Label" />
            <Label fx:id="num_red3" layoutX="32.0" layoutY="53.0" text="Label" />
            <Label fx:id="num_yellow3" layoutX="32.0" layoutY="71.0" text="Label" />
            <Label fx:id="num_green3" layoutX="32.0" layoutY="90.0" text="Label" />
            <ImageView fx:id="mother_nature3" fitHeight="30.0" fitWidth="19.0" layoutX="72.0" layoutY="25.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="gray_tower3" fitHeight="25.0" fitWidth="19.0" layoutX="74.0" layoutY="58.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="black_tower3" fitHeight="25.0" fitWidth="15.0" layoutX="73.0" layoutY="60.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="white_tower3" fitHeight="30.0" fitWidth="15.0" layoutX="73.0" layoutY="59.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="506.0" layoutY="563.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="31.0" radius="3.0" stroke="#261fff" strokeType="INSIDE" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="46.0" radius="3.0" stroke="#ff83e6" strokeType="INSIDE" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="62.0" radius="3.0" stroke="#fb1f17" strokeType="INSIDE" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="80.0" radius="3.0" stroke="#ebfd28" strokeType="INSIDE" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="99.0" radius="3.0" stroke="#18f83d" strokeType="INSIDE" />
            <Label fx:id="num_blue4" layoutX="32.0" layoutY="22.0" text="Label" />
            <Label fx:id="num_pink4" layoutX="32.0" layoutY="37.0" text="Label" />
            <Label fx:id="num_red4" layoutX="32.0" layoutY="53.0" text="Label" />
            <Label fx:id="num_yellow4" layoutX="32.0" layoutY="71.0" text="Label" />
            <Label fx:id="num_green4" layoutX="32.0" layoutY="90.0" text="Label" />
            <ImageView fx:id="mother_nature4" fitHeight="30.0" fitWidth="19.0" layoutX="72.0" layoutY="25.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="gray_tower4" fitHeight="25.0" fitWidth="19.0" layoutX="74.0" layoutY="58.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="black_tower4" fitHeight="25.0" fitWidth="15.0" layoutX="73.0" layoutY="60.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="white_tower4" fitHeight="30.0" fitWidth="15.0" layoutX="73.0" layoutY="59.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="768.0" layoutY="188.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="31.0" radius="3.0" stroke="#261fff" strokeType="INSIDE" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="46.0" radius="3.0" stroke="#ff83e6" strokeType="INSIDE" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="62.0" radius="3.0" stroke="#fb1f17" strokeType="INSIDE" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="80.0" radius="3.0" stroke="#ebfd28" strokeType="INSIDE" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="99.0" radius="3.0" stroke="#18f83d" strokeType="INSIDE" />
            <Label fx:id="num_blue5" layoutX="32.0" layoutY="22.0" text="Label" />
            <Label fx:id="num_pink5" layoutX="32.0" layoutY="37.0" text="Label" />
            <Label fx:id="num_red5" layoutX="32.0" layoutY="53.0" text="Label" />
            <Label fx:id="num_yellow5" layoutX="32.0" layoutY="71.0" text="Label" />
            <Label fx:id="num_green5" layoutX="32.0" layoutY="90.0" text="Label" />
            <ImageView fx:id="mother_nature5" fitHeight="30.0" fitWidth="19.0" layoutX="72.0" layoutY="25.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="gray_tower5" fitHeight="25.0" fitWidth="19.0" layoutX="74.0" layoutY="58.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="black_tower5" fitHeight="25.0" fitWidth="15.0" layoutX="73.0" layoutY="60.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="white_tower5" fitHeight="30.0" fitWidth="15.0" layoutX="73.0" layoutY="59.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="896.0" layoutY="188.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="31.0" radius="3.0" stroke="#261fff" strokeType="INSIDE" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="46.0" radius="3.0" stroke="#ff83e6" strokeType="INSIDE" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="62.0" radius="3.0" stroke="#fb1f17" strokeType="INSIDE" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="80.0" radius="3.0" stroke="#ebfd28" strokeType="INSIDE" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="99.0" radius="3.0" stroke="#18f83d" strokeType="INSIDE" />
            <Label fx:id="num_blue6" layoutX="32.0" layoutY="22.0" text="Label" />
            <Label fx:id="num_pink6" layoutX="32.0" layoutY="37.0" text="Label" />
            <Label fx:id="num_red6" layoutX="32.0" layoutY="53.0" text="Label" />
            <Label fx:id="num_yellow6" layoutX="32.0" layoutY="71.0" text="Label" />
            <Label fx:id="num_green6" layoutX="32.0" layoutY="90.0" text="Label" />
            <ImageView fx:id="mother_nature6" fitHeight="30.0" fitWidth="19.0" layoutX="72.0" layoutY="25.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="gray_tower6" fitHeight="25.0" fitWidth="19.0" layoutX="74.0" layoutY="58.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="black_tower6" fitHeight="25.0" fitWidth="15.0" layoutX="73.0" layoutY="60.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="white_tower6" fitHeight="30.0" fitWidth="15.0" layoutX="73.0" layoutY="59.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="896.0" layoutY="315.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="31.0" radius="3.0" stroke="#261fff" strokeType="INSIDE" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="46.0" radius="3.0" stroke="#ff83e6" strokeType="INSIDE" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="62.0" radius="3.0" stroke="#fb1f17" strokeType="INSIDE" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="80.0" radius="3.0" stroke="#ebfd28" strokeType="INSIDE" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="99.0" radius="3.0" stroke="#18f83d" strokeType="INSIDE" />
            <Label fx:id="num_blue7" layoutX="32.0" layoutY="22.0" text="Label" />
            <Label fx:id="num_pink7" layoutX="32.0" layoutY="37.0" text="Label" />
            <Label fx:id="num_red7" layoutX="32.0" layoutY="53.0" text="Label" />
            <Label fx:id="num_yellow7" layoutX="32.0" layoutY="71.0" text="Label" />
            <Label fx:id="num_green7" layoutX="32.0" layoutY="90.0" text="Label" />
            <ImageView fx:id="mother_nature7" fitHeight="30.0" fitWidth="19.0" layoutX="72.0" layoutY="25.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="gray_tower7" fitHeight="25.0" fitWidth="19.0" layoutX="74.0" layoutY="58.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="black_tower7" fitHeight="25.0" fitWidth="15.0" layoutX="73.0" layoutY="60.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="white_tower7" fitHeight="30.0" fitWidth="15.0" layoutX="73.0" layoutY="59.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="896.0" layoutY="436.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="31.0" radius="3.0" stroke="#261fff" strokeType="INSIDE" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="46.0" radius="3.0" stroke="#ff83e6" strokeType="INSIDE" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="62.0" radius="3.0" stroke="#fb1f17" strokeType="INSIDE" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="80.0" radius="3.0" stroke="#ebfd28" strokeType="INSIDE" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="99.0" radius="3.0" stroke="#18f83d" strokeType="INSIDE" />
            <Label fx:id="num_blue8" layoutX="32.0" layoutY="22.0" text="Label" />
            <Label fx:id="num_pink8" layoutX="32.0" layoutY="37.0" text="Label" />
            <Label fx:id="num_red8" layoutX="32.0" layoutY="53.0" text="Label" />
            <Label fx:id="num_yellow8" layoutX="32.0" layoutY="71.0" text="Label" />
            <Label fx:id="num_green8" layoutX="32.0" layoutY="90.0" text="Label" />
            <ImageView fx:id="mother_nature8" fitHeight="30.0" fitWidth="19.0" layoutX="72.0" layoutY="25.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="gray_tower8" fitHeight="25.0" fitWidth="19.0" layoutX="74.0" layoutY="58.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="black_tower8" fitHeight="25.0" fitWidth="15.0" layoutX="73.0" layoutY="60.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="white_tower8" fitHeight="30.0" fitWidth="15.0" layoutX="73.0" layoutY="59.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="896.0" layoutY="563.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="31.0" radius="3.0" stroke="#261fff" strokeType="INSIDE" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="46.0" radius="3.0" stroke="#ff83e6" strokeType="INSIDE" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="62.0" radius="3.0" stroke="#fb1f17" strokeType="INSIDE" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="80.0" radius="3.0" stroke="#ebfd28" strokeType="INSIDE" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="99.0" radius="3.0" stroke="#18f83d" strokeType="INSIDE" />
            <Label fx:id="num_blue9" layoutX="32.0" layoutY="22.0" text="Label" />
            <Label fx:id="num_pink9" layoutX="32.0" layoutY="37.0" text="Label" />
            <Label fx:id="num_red9" layoutX="32.0" layoutY="53.0" text="Label" />
            <Label fx:id="num_yellow9" layoutX="32.0" layoutY="71.0" text="Label" />
            <Label fx:id="num_green9" layoutX="32.0" layoutY="90.0" text="Label" />
            <ImageView fx:id="mother_nature9" fitHeight="30.0" fitWidth="19.0" layoutX="72.0" layoutY="25.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="gray_tower9" fitHeight="25.0" fitWidth="19.0" layoutX="74.0" layoutY="58.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="black_tower9" fitHeight="25.0" fitWidth="15.0" layoutX="73.0" layoutY="60.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="white_tower9" fitHeight="30.0" fitWidth="15.0" layoutX="73.0" layoutY="59.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="640.0" layoutY="563.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="31.0" radius="3.0" stroke="#261fff" strokeType="INSIDE" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="46.0" radius="3.0" stroke="#ff83e6" strokeType="INSIDE" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="62.0" radius="3.0" stroke="#fb1f17" strokeType="INSIDE" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="80.0" radius="3.0" stroke="#ebfd28" strokeType="INSIDE" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="99.0" radius="3.0" stroke="#18f83d" strokeType="INSIDE" />
            <Label fx:id="num_blue10" layoutX="32.0" layoutY="22.0" text="Label" />
            <Label fx:id="num_pink10" layoutX="32.0" layoutY="37.0" text="Label" />
            <Label fx:id="num_red10" layoutX="32.0" layoutY="53.0" text="Label" />
            <Label fx:id="num_yellow10" layoutX="32.0" layoutY="71.0" text="Label" />
            <Label fx:id="num_green10" layoutX="32.0" layoutY="90.0" text="Label" />
            <ImageView fx:id="mother_nature10" fitHeight="30.0" fitWidth="19.0" layoutX="72.0" layoutY="25.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="gray_tower10" fitHeight="25.0" fitWidth="19.0" layoutX="74.0" layoutY="58.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="black_tower10" fitHeight="25.0" fitWidth="15.0" layoutX="73.0" layoutY="60.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="white_tower10" fitHeight="30.0" fitWidth="15.0" layoutX="73.0" layoutY="59.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="768.0" layoutY="568.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="124.0" layoutY="3.0" opacity="0.65" preserveRatio="true">
               <image>
                  <Image url="@../images/Island.png" />
               </image>
            </ImageView>
            <Circle fill="#261fff" layoutX="26.0" layoutY="31.0" radius="3.0" stroke="#261fff" strokeType="INSIDE" />
            <Circle fill="#ff83e6" layoutX="26.0" layoutY="46.0" radius="3.0" stroke="#ff83e6" strokeType="INSIDE" />
            <Circle fill="#fb1f17" layoutX="26.0" layoutY="62.0" radius="3.0" stroke="#fb1f17" strokeType="INSIDE" />
            <Circle fill="#ebfd28" layoutX="26.0" layoutY="80.0" radius="3.0" stroke="#ebfd28" strokeType="INSIDE" />
            <Circle fill="#18f83d" layoutX="26.0" layoutY="99.0" radius="3.0" stroke="#18f83d" strokeType="INSIDE" />
            <Label fx:id="num_blue11" layoutX="32.0" layoutY="22.0" text="Label" />
            <Label fx:id="num_pink11" layoutX="32.0" layoutY="37.0" text="Label" />
            <Label fx:id="num_red11" layoutX="32.0" layoutY="53.0" text="Label" />
            <Label fx:id="num_yellow11" layoutX="32.0" layoutY="71.0" text="Label" />
            <Label fx:id="num_green11" layoutX="32.0" layoutY="90.0" text="Label" />
            <ImageView fx:id="mother_nature11" fitHeight="30.0" fitWidth="19.0" layoutX="72.0" layoutY="25.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/MN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="gray_tower11" fitHeight="25.0" fitWidth="19.0" layoutX="74.0" layoutY="58.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/GrayTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="black_tower11" fitHeight="25.0" fitWidth="15.0" layoutX="73.0" layoutY="60.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/BlackTower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="white_tower11" fitHeight="30.0" fitWidth="15.0" layoutX="73.0" layoutY="59.0" preserveRatio="true">
               <image>
                  <Image url="@../images/pawns/WhiteTower.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
