package it.polimi.ingsw.Messages.Enumerations;

/**
 * enumeration for the type of input (controller POV) messages
 */
public enum INMessageType {
    CREATE_MATCH,
    ADD_PLAYER,
    ASSISTANT_CARD,
    STUDENT_HALL_TO_DINING_ROOM,
    STUDENT_TO_ARCHIPELAGO,
    MOVE_MOTHER_NATURE,
    STUDENT_CLOUD_TO_SCHOOL,

    //CharacterCards
    CC_EXCHANGE_THREE_STUDENTS,
    CC_EXCHANGE_TWO_HALL_DINING,
    CC_EXCLUDE_COLOUR_FROM_COUNTING,
    CC_EXTRA_STUDENT_IN_DINING,
    CC_FAKE_MN_MOVEMENT,
    CC_FORBID_ISLAND,
    CC_PLACE_ONE_STUDENT,
    CC_REDUCE_COLOUR_IN_DINING,
    CC_TAKE_PROFESSOR_ON_EQUITY,
    CC_TOWER_NO_VALUE,
    CC_TWO_EXTRA_ISLANDS,
    CC_TWO_EXTRA_POINTS,
    PING,
    TEST //used for tests
}
